<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".History"

        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List..."
            android:fontFamily="@font/opensans"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_margin="20dp"/>



  <!--          <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                tools:ignore="KeyboardInaccessibleWidget">

                <TextView
                    android:id="@+id/data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/opensans_light"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                tools:ignore="KeyboardInaccessibleWidget">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/opensans"
                    android:text="@string/delete"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDonate"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            app:cardBackgroundColor="@color/gray"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/historyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user1"
                    android:fontFamily="@font/opensans"
                    android:textSize="20dp"
                    android:maxLines="1"

                    android:textColor="@color/white"

                    android:layout_gravity="center_horizontal" />
                <TextView
                    android:id="@+id/historyfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pav bhaji"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="" />

                 <TextView
                     android:id="@+id/historyphone"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text=""
                     android:fontFamily="@font/opensans"
                     android:textSize="18dp"
                     android:layout_margin="10dp"
                     android:textColor="#CACACA"
                     />
                 
                <TextView
                    android:id="@+id/historydesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jkhsdkjnklashyrlks jlksdjssfs fsgfd gfd"
                    android:fontFamily="@font/opensans"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:textColor="#CACACA"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyrecycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            />



    </LinearLayout>
